[33mb796dde[m[33m ([m[1;36mHEAD -> [m[1;32mramanueva[m[33m)[m h2 escrito desde la nuevarama
[33m058fe38[m[33m ([m[1;32mnuevarama[m[33m)[m agregado h3 desde la ramanueva
[33m9b66619[m texto h2 desde la ramanueva
[33m1ac4e5c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m borrar cambios de github
[33mbf95b5f[m agregando un h2 desde github
[33m0dc96de[m modificando quienes desde visual
[33mc11041b[m creando archivo quienes desde github
[33m76f742f[m borrando el archivo quienes
[33m3d7513f[m creando el archivo quienes
[33m433ceb5[m borrar archivo
[33med3d3c2[m Create quienes
[33m8340fd3[m creando la hoja de estilos con color a p
[33me0d14a2[m agragando parrafo para github
[33m8492b04[m agregando mi tercer parrafo
[33m71eb737[m agregando el segundo parrafo
[33md979068[m agregando el primer parrafo
[33mcfb02ff[m agregando el encabezado
[33m5ad24b9[m agregando el index al repositorio
